
.app-container {
  /* display: flex;
  flex-direction: row; */
   display: grid;
    grid-template-columns: 230px auto; /* Define sidebar width and main content fills rest */
    grid-template-areas: "sidebar main";
    

  height: 700px;
  width: 1520px;
  font-family: sans-serif;
  background-color: white;
  justify-content: space-between;
  /* overflow:hidden; */

  /* position: fixed; */
  
  /* gap:20px; */
  /* padding:6px; */
  /* padding: 20px; */
  /* padding-right:20px;
  padding-top: 10px; */

}
.SideBarDesign{
  grid-area: sidebar;
  width:500px
  /* width:230px !important; */
  /* position:fixed;
  top:0;
  left:0; */
  /* height:100%; */


/* overflow-y: hidden; */
  /* overflow-x: hidden; */
}

/* .MainPageDegisn{
  padding-left: 12px;
} */

/* .MainPageDegisn{
overflow-y: scroll;

} */

.MainPageDegisn{
   grid-area: main;

   padding-left: 20px;
    overflow-y: auto;
    overflow-x:hidden;
/* 
  margin-left: 300px;

  overflow-x: hidden */

  
}