.background-box {
  position: relative;
  
  }

.bg-image {
  /* width: 1080px; */
  width: 1160px;
  border-radius: 8px;
  height: 300px;
  /* transform: scaleX(-1); */
}

@media screen and (max-width: 350px) {
  .bg-image {
    width: 1000px;
    border-radius: 8px;
    height: 300px;
    
    
  }
}
@media screen and (max-width: 350px) {
  .info-cards {
  display: flex;
  flex-direction: row;
  background-color: pink;
  align-items: center;
  padding-left: 40px;
  /* gap: 0px; */
  justify-content: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  top: 160px;
  /* padding:30px; */
  height: 120px;
 
  /* border-left: 30px solid red;
  border-right: 30px solid red; */
  /* background-color: red; */
  backdrop-filter: blur(30px);
  border-radius: 8px;
  margin-left: 30px;
  width:900px;

}




}




@media screen and (max-width: 300px) {
  .bg-image {
    width:860px;
    border-radius: 8px;
    height: 300px;
    /* transform: scaleX(-1); */
  }

  .info-cards {
  display: flex;
  flex-direction: row;
  background-color: transparent;
  align-items: center;
  padding-left: 40px;
  /* gap: 0px; */
  justify-content: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  top: 160px;
  /* padding:30px; */
  height: 92px;
  /* border-left: 30px solid red;
  border-right: 30px solid red; */
  /* background-color: red; */

  /* backdrop-filter: blur(30px); */
  border-radius: 8px;
  margin-left: 30px;
  width:770px;

}
}


@media screen and (max-width: 260px) {
  .bg-image {
    width:800px;
    border-radius: 8px;
    height: 300px;
    /* transform: scaleX(-1); */
  }

  .info-cards {
  display: flex;
  flex-direction: row;
  background-color: white;
  align-items: center;
  padding-left: 40px;
  /* gap: 0px; */
  justify-content: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  top: 60px;
  /* padding:30px; */
  height: 92px;
  /* border-left: 30px solid red;
  border-right: 30px solid red; */
  /* background-color: red; */
  /* backdrop-filter: blur(30px); */
  border-radius: 8px;
  margin-left: 30px;
  width:700px;

}







}


@media screen and (max-width: 260px) {
  

.card{
  /* background-color:white; */
  /* padding: 4px 20px 46px 20px ; */
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  /* height:50px; */
  /* background: pink; */
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  height: 60px;
  width: 0px;
  gap: 6px;
  /* padding: 100px; */
  /* gap:16px; */
  /* padding-left: 10px; */
  /* z-index: -1; */
  /*   
  box-shadow: 0 1px 5px rgba(0,0,0,0.1); */
}



.hP {
  display: flex;

  flex-direction: column;
  /* /* align-items:start; */

  /* padding:px; */
  /* gap:6px; */
  /* padding-bottom: ; */
  /* padding-top: 10px; */
  align-items:start;
  justify-content: center;
  /* gap: 0px;
  column-gap: 0px; */

  width: 60px;
  height: 52px;
  margin-block-start: 0px;
  margin-block-end: 0px;

  /* padding: 20px 0px; */

}
p{
    margin-block-start: 0px;
  margin-block-end: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.BannerIcon {
  height: 25px;
  width: 25px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  /* padding-top: 10px; */
  backdrop-filter: blur(11px);
  border-radius: 8px;
  background: #FFFFFF29;

}



}



.profileBanner {
  /* width:200px; */
  position: absolute;
  top: 10px;
  bottom: 20px;
  left: 2px;
  padding-left: 10px;
  /* border:1px solid rgb(29, 85, 198); */




}

/* .OnBanner{
  display:flex;
  flex-direction: column;
  

  position: absolute;
   bottom: 20px;
  left: 20px;
  top:10px;
} */
.info-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: transparent;
  align-items: center;
  padding-left: 40px;
  /* gap: 0px; */
  justify-content: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  top: 160px;
  /* padding:30px; */
  height: 92px;
  /* border-left: 30px solid red;
  border-right: 30px solid red; */
  /* background-color: red; */
  backdrop-filter: blur(30px);
  border-radius: 8px;
  margin-left: 30px;
   /* flex-wrap: wrap; */

}

.card {
  /* background-color:white; */

  /* padding: 4px 20px 46px 20px ; */
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  /* height:50px; */
  color: rgb(12, 233, 85);
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  height: 60px;
  width: 263px;
  gap: 16px;
 
  /* padding: 100px; */
  /* gap:16px; */
  /* padding-left: 10px; */

  /* z-index: -1; */


  /*   
  box-shadow: 0 1px 5px rgba(0,0,0,0.1); */
}

.hP {
  display: flex;

  flex-direction: column;
  /* /* align-items:start; */

  /* padding:px; */
  /* gap:6px; */
  /* padding-bottom: ; */
  /* padding-top: 10px; */
  align-items:start;
  justify-content: center;
  /* gap: 0px;
  column-gap: 0px; */

  width: 187px;
  height: 52px;
  margin-block-start: 0px;
  margin-block-end: 0px;

  /* padding: 20px 0px; */

}
p{
    margin-block-start: 0px;
  margin-block-end: 0px;
}

.BannerIcon {
  height: 40px;
  width: 40px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  /* padding-top: 10px; */
  backdrop-filter: blur(11px);
  border-radius: 8px;
  background: #FFFFFF29;

}




.AllSiteAndImg {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0px;
}

.para {
  color: azure;
  font-size: 20px;
  font:bold;
  font-weight: 500;
  

}

.ProfileNameImg {
  display: flex;
  flex-direction: row;
  border-color: blanchedalmond;
  margin-top: 0px;
  padding-top: 0px;
  align-items: start;


}

.textName {
  color: azure;
  font-size: 12px;

}

/* .phoneMesssage{
  width: 40px;
height: 40px;
border-radius: 44px;
padding: 4px;
border-width: 0.5px;

background-color: #FFFFFF36;

align-items: center;
justify-content: center;

} */